// api response messages
const messages = {
  validationError: "Validation error",
  emailExists: "Email Is Already exists",
  usernameExists: "Username already exists",
  ArchitectExists: "This Architect is already exists",
  InteriorDesignerExists: "This Interior Designer is already exists",
  SkillExists: "The Skill is already exists",
  IndustryExists: "The Industry is already exists",
  UserExists: "This User is already exists",
  productUpdated : "Product Updated successfully",
  mobilenoExists: "Mobile No. already exists",
  ArchitectRegistered: "Architect register successfully",
  InteriorDesignerRegistered: "Interior Designer register successfully",
  AdminRegistered: " Profile register successfully",
  SkillsRegistered: "The Skill Created successfully",
  IndustryRegistered: "The Industry Created successfully",
  UserRegistered: "User register successfully",
  errorTryAgain: "Error occurred, Please try again later",
  userRetrived: "User Retrved",
  designReturn:"Design Returned Successfully",
  productReturned: "Product Return Successfully",
  ProductAddedSuccessFully: "Product Added Successfully",
  invalidEmailOrPassword: "Invalid email or password",
  invalidPassword: "Invalid Password",
  authSuccessful: "Auth Successful",
  notificationSuccessful: "Notification send Successfully",
  profileReturned: "Profile returned successfully",
  Interiordesignerprofilereturn: "Interior Designer Profile returned successfully",
  ArchitectprofileReturned: " Architect Profile returned successfully",
  authFail: "Auth Fail",
  profileUpdated: "Profile has been updated successfully",
  incorrectPassword: "Your old password is incorrect",
  oldPassNewPass: "old password or new password field required",
  passwordChanged: "Password changed successfully",
  noDataFound: "No data found",
  dataRetrievedSuccess: "Data retrieved Successfully",
  dataSaved: "Data has been saved successfully",
  searchDataRetrieved: "Search data has been retrived",
  productAlExist : "Product is already exist",
  notFound: "Not found",
  userNotExist: "User is doesn't exist",
  imageAdded: "image has been added successfully",
  userAdded: "User has been added successfully",
  orderAdded: "Order has been added successfully",
  DesignNotFound: "Desiner Can't Upload Designs",
  productAddedToWishlist: "Product has been added to wishlist successfully",
  productAddedToCart: "Product has been added to Cart successfully",
  productAddedToRecently:
    "Product has been added to Recently Viewed successfully",
  userRetrieved: "User has been retrived",
  InteriorDesignerRetrieved: "Interior Designer has been retrived",
  ArchitectRetrived: "Architect has been retrived",
  productRetrive: "Product has been Retrived",
  userReturned: "User returned successfully",
  userNotFound: "User not found",
  ArchitectNotFound: "Architect not found",
  ProductNotFound: "Product not Found",
  UserNotFound : "User not found",
  InteriorDesignerNotFound: "Interior Designer not found",
  promotionNotFound: "Promotion not found",
  userNotActive: "Your Account has been disabled",
  accountDeletedByAdmin: "Your account has been deleted, please contact admin",
  otpGenerated: "Otp generated successfully",
  otpGenerateRequired: "email, type are required field",
  otpVerifyRequired: "email, type, code are required field",
  invalidOtp: "Otp is invalid!",
  otpVerified: "Otp verification successful!",
  otpNotVerified: "Otp verification failed!",
  forgetPassword: "Forget password successful!",
  forgetPasswordField: "email, newPassword, code are required fields",
  googleAuthFailed: "Google Authentication failed!",
  facebookAuthFailed: "Facebook Authentication failed!",
  userBlocked: "user blocked",
  socialSigninSuccessful: "social signin successful",
  permissionNotFound: "Permission not found",
  permissionAddedSuccessFully: "Permission added successfully",
  categoryAddedSuccessFully: "Category added successfully",
  productAddedSuccessFully: "Product added successfully",
  permissionAlreadyExist: "Permission already exist",
  categoryAlreadyExist: "Category already exist",
  productAlreadyExist: "Product already exist",
  productNoAlreadyExist: "Product Item no already exist",
  permissionUpdated: "Permission updates successfully",
  oneFieldRequiredToUpdate: "Minimum one field required to update",
  invalidStatus: "Invalid Status",
  logsRetrieved: "Log has been retrieved",
  uploadedSuccessfully: "Data has been uploaded",
  photosRetrieved: "Photos has been retrieved",
  photoUpdated: "Photos has been updated",
  photoDeleted: "Photo has been deleted",
  test: "Hii,Ready to go !!!!",
  photoNotFound: "photo not found!, please enter correct id!",
  idRequired: "Id field is required!",
  somethingWentWrong: "something went wrong!, please enter the correct token!",
  isRequired: "## are required fields!",
  dataNotFound: "## data not found!",
  accountAlreadyExist: "Your social account already exist",
  accountDontExist: "Your account doesn't exist!",
  invalidSocialAuthType: "Invalid Social auth type!",
  wentWrong: "something went wrong!",
  accessDenied: "You can not access this content.",
  allFieldsRequired: "All fields are required",
  shippingIdRequired: "ShippingId is required",
  quantityRequired: "Quantity is required",
  discountFieldsRequired: "Discount fields are required",
  NewPriceRequired: "New Price is  required",
  imageFieldRequired: "The  image field is mandatory.",
  roleAlreadyExists: "Role is already exists",
  brandAlreadyExists: "Brand is already exists",
  fcmTokenAlreadyExists: "fcm Token Already Exist For other User",
  productNotInWishlist: "Product is not available in wishlist",
  productNotInCart: "Product is not available in Cart",
  roleAddedSuccessFully: "Role has been added successfully",
  brandAddedSuccessFully: "Brand has been added successfully",
  invalidInputTypes: "Invalid input types",
  PermissionRetrieved: "Permission has been retrieved",
  CategoryRetrieved: "Category has been retrieved",
  ProductRetrieved: "Product has been retrieved",
  PromotionRetrieved: "Promotion has been retrieved",
  WishListDataRetrieved: "Wishlist Data has been retrieved",
  wishlistRetrieved: "Wishlist has been retrieved",
  cartRetrieved: "Cart has been retrieved",
  PromotionRetrieved: "Promotion has been retrieved",
  ordersRetrieved: "Orders has been retrieved",
  dataRetrieved: "Data has been retrieved",
  roleNotFound: "Role not found",
  categoryNotFound: "Category not found",
  productNotFound: "Product not found",
  roleUpdate: "Role has been updated",
  profileUpdate: "Profile has been updated",
  notificationUpdate: "Notification settings has been updated",
  categoryUpdate: "Category has been updated",
  productUpdate: "Product has been updated",
  promotiontUpdate: "Selected Promotion has been updated",
  orderUpdate: "Order has been updated",
  brandUpdate: "Brand has been updated",
  wishlistProductUpdate: "Wishlist Product has been updated",
  cartProductUpdate: "Cart Product has been updated",
  cartProductDeleted: "Cart Product has been deleted",
  roleDeleted: "Role deleted successfully",
  orderDeleted: "Order deleted successfully",
  userDeleted: "User deleted successfully",
  ArchitectDeleted: "Architect deleted successfully",
  ProductDeleted: "Product deleted successfully",
  InteriorDesignerDeleted: "Interior Designer deleted successfully",
  brandDeleted: "Brand deleted successfully",
  categoryDeleted: "Category deleted successfully",
  productDeleted: "Product deleted successfully",
  productEnable: "Product Enabled successfully",
  productDisable: "Product Disabled successfully",
  userEnable: "User Enabled successfully",
  userDisable: "User Disabled successfully",
  FreelancerDisable: "Freelancer Is Disabled successfully",
  FreelancerEnabled: "Freelancer Is Enabled successfully",
  promoEnable: "Promotion Enabled successfully",
  promoDisable: "Promotion Disabled successfully",
  promotionDeleted: "Promotion deleted successfully",
  employeeRetrieved: "employee Data has been retrieved",
  employeeNotFound: "employee not found",
  employeeUpdated: "employee has been updated",
  SelectedProducts: "Selected products is already exists",
  promotitleIsExist: "Promo title already exists",
  promotionAdded: "Promotion added successfully",
};

module.exports = messages;
